{
  "name": "google-calendar-updater",
  "description": "Update my Google Calendar every time it is run, with my latest tasks.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Ray Mathew",
  "repository": {
    "type": "git",
    "url": "https://github.com/RayMathew/cron-job-calendar.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "system-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "express": "^4.17.3",
    "googleapis": "^39.2.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
